<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            height: 100vh;
            width: 100%;
            border: 1px solid red;
            display: grid;  
            grid-template-columns: repeat(4,1fr);           
            /* grid-template-rows: minmax(200px,auto); */
            grid-auto-rows: 200px;    
            gap: 20px;    
            grid-template-areas: "left middle right";           
        }
        #grid > div{
            border: 1px solid red;
            /* flex-wrap: 1; */
            /* grid-area: middle; */
        }
        #grid > div > img{
            width: 100%;
            height: 100%;
        }
        #grid > div:nth-child(10){
            /* grid-column: span 3; */
        }
        #grid > div:nth-child(1){
           grid-row: 1/3;
           grid-area: middle;
           grid-column: 1/3;
    grid-row: 1/3;
        }
        #grid > div:nth-child(3){
           /* grid-row: 1/3;
           grid-column: 3/6; */
           grid-area: left;
           
        }
        #grid > div:nth-child(6){
           
            grid-column: span 2;
        }
        #grid > div:nth-child(2),div:nth-child(3)
        {
            grid-row: span 2;
            
        }
        #grid > div:nth-child(9)
        {
            grid-area: right;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/10/08/18/13/dog-7507541__340.jpg" alt="" srcset="">
        </div>
        <div> <img src="https://cdn.pixabay.com/photo/2022/10/08/18/44/foal-7507646__340.jpg" alt="" srcset=""></div>
        <div> <img src="https://cdn.pixabay.com/photo/2022/10/03/02/22/seagull-7494831__340.jpg" alt="" srcset=""></div>
        <div> <img src="https://cdn.pixabay.com/photo/2022/05/15/13/38/woman-7198072__340.jpg" alt="" srcset=""></div>
        <div> <img src="https://cdn.pixabay.com/photo/2022/10/10/15/13/bird-7512017__340.jpg" alt="" srcset=""></div>
        <div> <img src="https://cdn.pixabay.com/photo/2022/06/11/12/35/torii-7256271__340.jpg" alt="" srcset=""></div>
        <div> <img src="https://cdn.pixabay.com/photo/2022/07/03/22/00/cat-7300029__340.jpg" alt="" srcset=""></div>
        <div> <img src="https://cdn.pixabay.com/photo/2022/06/20/20/32/hedgehog-7274569__340.jpg" alt="" srcset=""></div>
        <!-- <div> <img src="https://cdn.pixabay.com/photo/2022/07/03/22/00/cat-7300029__340.jpg" alt="" srcset=""></div> -->
        <!-- <div> <img src="https://cdn.pixabay.com/photo/2022/07/03/22/00/cat-7300029__340.jpg" alt="" srcset=""></div> -->
    </div>
</body>
</html>